{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@gen/*": ["./studio/gen/*"],
      "@lib/*": ["./studio/lib/*"],
      "@globals/*": ["./globals/*"],
      "@components/*": ["./components/*"],
      "@/*": ["./*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "env.d.ts",
    "next-env.d.ts",
    "./studio/lib/**/*",
    "./studio/gen/**/*",
    "./pages/**/*",
    "./components/**/*",
    "./styles/**/*",
    "./*.{js,jsx,ts,tsx}",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
