{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@gen/*": ["./gen/*"],
      "@lib/*": ["./lib/*"],
      "@components/*": ["./components/*"],
      "@/*": ["./*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noEmit": true
  },
  "include": [
    "env.d.ts",
    "scroll.d.ts",
    "next-env.d.ts",
    "./lib/**/*",
    "./gen/**/*",
    "./pages/**/*",
    "./components/**/*",
    "./styles/**/*",
    "./*.{js,jsx,ts,tsx}"
  ],
  "exclude": ["node_modules"]
}
